{
    "name": "pok/multiple-item-to-shopping-cart",
    "description": "Plugin to add multiple products to the shopping cart",
    "type": "shopware-platform-plugin",
    "version": "1.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Piam"
        }
    ],
    "require": {
        "shopware/core": "~6.6.0"
    },
    "extra": {
        "shopware-plugin-class": "PokMultipleItemToShoppingCart\\PokMultipleItemToShoppingCart",
        "label": {
            "de-DE": "Skeleton plugin",
            "en-GB": "Skeleton plugin"
        }
    },
    "autoload": {
        "psr-4": {
            "PokMultipleItemToShoppingCart\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PokMultipleItemToShoppingCart\\Tests\\": "tests/"
        }
    }
}
